/* General Styles */
body {
  background: rgb(111, 208, 224);
  background: linear-gradient(
    0deg,
    rgb(111, 208, 224) 0%,
    rgb(171, 228, 167) 100%
  );
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  min-height: 100vh;
}

h1 {
  margin: 0;
  font-family: 'Frijole', cursive;
  font-size: 3em;
  font-weight: 400;
}

h2,
h3 {
  font-family: 'Oswald', sans-serif;
}

@media (min-width: 650px) {
  h1 {
    font-size: 5em;
  }
}

@media (min-width: 920px) {
  h1 {
    font-size: 8em;
  }
}

p {
  font-weight: 100;
}

/* Grid Styles */
#grid {
  background: #fff url(images/tracks.png) no-repeat;
  background-size: cover;
  display: flex;
  margin: 2em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  flex-wrap: wrap;
}

.grid-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: 550px) {
  #grid div {
    width: calc(100% / 3);
  }
}

.grid-item h3 {
  font-size: 2em;
  color: #eee;
}

.grid-item img {
  max-width: 100%;
  padding-bottom: 1em;
}

.grid-item p {
  background: rgba(000, 000, 000, 0.3);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.8em 0.8em 1.8em;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.2em;
  font-weight: 600;
  color: #fff;
}

/* Form Styles */
.form-container {
  background: #eee;
  padding: 1.3em;
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

form p {
  margin-bottom: 0.3em;
  font-size: 1.3em;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
}

input {
  padding: 0.7em;
  background: #fff;
  border: 0;
}

.form-field__short {
  width: 25%;
  margin-right: 3%;
  box-sizing: border-box;
}

.form-field__full {
  width: 100%;
  box-sizing: border-box;
}

select {
  display: block;
}

#compare-btn {
  display: inline-block;
  background: #ccc;
  padding: 0.8em;
  margin: 1.2em auto;
  transition: ease 0.3s all;
}

#compare-btn:hover {
  background: #777;
  color: #fff;
  cursor: pointer;
}

/* Footer */
.fine-print {
  display: block;
  font-size: 0.7em;
}

.validation-message {
  color: red;
  font-size: 0.9em;
  font-weight: 50;
  margin-bottom: 0.3em;
}

/*
.display-none should not be altered.  It is used
by toggleVisibility() function to hide and display
several elements.
*/
.display-none {
  display: none;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #0008;
  overflow: hidden;
  min-width: 100%;
  height: 0;
  transition: 0.25s ease-in;
  -webkit-transition: 0.25s ease-in;
  -moz-transition: 0.25s ease-in;
  -ms-transition: 0.25s ease-in;
  -o-transition: 0.25s ease-in;
}

.overlay h3 {
  color: yellow;
}

.grid-item:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlay > ul {
  list-style-position: inside;
  padding: 1rem;
}

.overlay-content {
  color: yellow;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#refresh-icon {
  max-width: 4.5rem;
  background-color: #3333;
  border: #000 solid 0.1rem;
  display: inline;
  transition: ease 0.3s all;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

#refresh-icon:hover {
  background-color: #fff8;
  cursor: pointer;
}
